0	15<ef_1:1 16@male:1 17@YX0501:1 17@YX0401:1 1@19683:1 2@170390:1 3@490472:1 4@1:1 5@19:1 79@782323:1 80@7:1 6@2:1 7@FOCUS2:1 8@1:1 9@1:1 10@a:1 11@0:1 12@2:1 14@23:1 18@510000:1 19@510100:1 20@110.184:1 72@1:1 74@iPhone9,4:1 75@46.0:1 201@170390,FOCUS2:1 202@FOCUS2,YX0501:1 202@FOCUS2,YX0401:1 203@490472,YX0501:1 203@490472,YX0401:c5d7f5b8b6b64ce18810362c62c76120	20	1	rank_base;pre_process_default;newad_mark_default;ctr_trunc_0601;ctr_feedback3_dz;tf_vdeep20;exp_cvr_default;newad_thompson_default;exp_rank_ecpm_default;cvr_merge_nomerge_base4;ecpm_truncate_default,ecpm_trunc_top_dz;diversity_refactor_default;default;diversity_default;charge_default;winprice_adjust_base12;nfl_exp;rank_common_domain


0

15<ef_1:1 16@male:1 17@YX0501:1 17@YX0401:1 1@19683:1 2@170390:1 3@490472:1 4@1:1 5@19:1 79@782323:1 80@7:1 6@2:1 7@FOCUS2:1 8@1:1 9@1:1 10@a:1 11@0:1 12@2:1 14@23:1 18@510000:1 19@510100:1 20@110.184:1 72@1:1 74@iPhone9,4:1 75@46.0:1 201@170390,FOCUS2:1 202@FOCUS2,YX0501:1 202@FOCUS2,YX0401:1 203@490472,YX0501:1 203@490472,YX0401:c5d7f5b8b6b64ce18810362c62c76120

20

1

rank_base;pre_process_default;newad_mark_default;ctr_trunc_0601;ctr_feedback3_dz;tf_vdeep20;exp_cvr_default;newad_thompson_default;exp_rank_ecpm_default;cvr_merge_nomerge_base4;ecpm_truncate_default,ecpm_trunc_top_dz;diversity_refactor_default;default;diversity_default;charge_default;winprice_adjust_base12;nfl_exp;rank_common_domain
