select sum(winprc),',',h  from gen.gen_yx_cost_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt = "2019-01-11"  group by h order by h;

select sum(winprc),',',h  from gen.gen_yx_cost_log_det_hour where adplan_id  = "156088" and dt = "2019-01-05"  group by h order by h;

select sum(winprc),',',h  from gen.gen_yx_cost_log_det_hour where adplan_id  = "159444" and dt = "2019-01-05"  group by h order by h;

nohup hive -e "select * from (select h,substring(split(request_tm,':')[1],1,1) as m ,sum(winprc)  from gen.gen_yx_cost_log_det_hour where adplan_id  = '159444' and dt = '2019-01-05'  group by h,substring(split(request_tm,':')[1],1,1) ) a order by h,m;" > 159444_05 &
nohup hive -e "select * from (select h,substring(split(request_tm,':')[1],1,1) as m ,sum(winprc)  from gen.gen_yx_cost_log_det_hour where adplan_id  = '159444' and dt = '2 019-01-06'  group by h,substring(split(request_tm,':')[1],1,1)) a order by h,m;" > 159444_06 &
nohup hive -e "select * from (select h,substring(split(request_tm,':')[1],1,1) as m ,sum(winprc)  from gen.gen_yx_cost_log_det_hour where adplan_id  = '156088' and dt = '2019-01-06'  group by h,substring(split(request_tm,':')[1],1,1)) a  order by h,m;" > 156088_06 &
nohup hive -e "select * from (select h,substring(split(request_tm,':')[1],1,1) as m ,sum(winprc)  from gen.gen_yx_cost_log_det_hour where adplan_id  = '156088' and dt = '2019-01-05'  group by h,substring(split(request_tm,':')[1],1,1) ) a order by h,m;" > 156088_05 &



select sum(winprc),count(request_id),dt  from gen.gen_yx_cost_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt >= "2019-01-05" and dt < "2019-01-14"  group by dt ;

//超投收入
select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_cost_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt >= "2019-01-05" and dt < "2019-01-25" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_cost_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt >= "2019-01-05" and dt < "2019-01-25" group by dt 
)b
on a.dt = b.dt

nohup hive -e "select * from (
select 
     concat_ws('#',a.dt,a.h,a.m) as time,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt,h,substring(split(request_tm,':')[1],1,1) as m  from gen.gen_yx_cost_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt = '2019-01-05' and status =3 group by dt,h,substring(split(request_tm,':')[1],1,1) 
)a
inner join
(
select count(request_id) as allput_count, dt,h,substring(split(request_tm,':')[1],1,1) as m  from gen.gen_yx_cost_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt = '2019-01-05' group by dt,h,substring(split(request_tm,':')[1],1,1) 
)b
on a.dt = b.dt and a.h =b.h and a.m=b.m
) c 
order by c.time
" > overcost_adplan_10m.csv &


select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_cost_log_det_hour where adplan_id  =64973 and dt >= "2019-01-05" and dt < "2019-01-25" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_cost_log_det_hour where adplan_id  =64973 and dt >= "2019-01-05" and dt < "2019-01-25" group by dt 
)b
on a.dt = b.dt

//超投消耗+cpc+去重
select 
    a.dt,a.overput_cost,b.allput_cost,a.overput_cost/b.allput_cost
from 
(
select dt, sum(winprc) as overput_cost from (select distinct request_id, location, winprc, dt  from gen.gen_yx_cost_log_det_hour where dt >= "2019-01-05" and dt < "2019-01-25" and status =3 and cost_type = 1 ) c group by dt 
)a
inner join
(
select dt, sum(winprc) as allput_cost from (select distinct request_id, location, winprc, dt  from gen.gen_yx_cost_log_det_hour where dt >= "2019-01-05" and dt < "2019-01-25" and cost_type = 1 ) d group by dt 
)b
on a.dt = b.dt



select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_cost_log_det_hour where adplan_id  =160177 and dt >= "2019-01-05" and dt < "2019-01-25" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_cost_log_det_hour where adplan_id  =160177 and dt >= "2019-01-05" and dt < "2019-01-25" group by dt 
)b
on a.dt = b.dt

select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_cost_log_det_hour where  dt >= "2019-01-05" and dt < "2019-01-25" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_cost_log_det_hour where  dt >= "2019-01-05" and dt < "2019-01-25" group by dt 
)b
on a.dt = b.dt


//超投点击
select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_click_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt >= "2019-01-05" and dt < "2019-01-25" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_click_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt >= "2019-01-05" and dt < "2019-01-25" group by dt 
)b
on a.dt = b.dt

select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_click_log_det_hour where adplan_id  =64973 and dt >= "2019-01-05" and dt < "2019-01-25" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_click_log_det_hour where adplan_id  =64973 and dt >= "2019-01-05" and dt < "2019-01-25" group by dt 
)b
on a.dt = b.dt

select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_click_log_det_hour where adplan_id  =160177 and dt >= "2019-01-05" and dt < "2019-01-25" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_click_log_det_hour where adplan_id  =160177 and dt >= "2019-01-05" and dt < "2019-01-25" group by dt 
)b
on a.dt = b.dt

//超投曝光
select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_show_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt >= "2019-01-05" and dt < "2019-01-15" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_show_log_det_hour where adplan_id  in (46584,52279,56852,66530,72524,75920,80443,84351,109140,112507,115855,118737,119300,130946,140404,141469,146199,148435,148871,149362,151560,151718,156088,156553,157125,157954,159444,160938,161281,161596,42790,43585,46025,64973,69633,70908,88064,90735,94730,102113,106008,111354,118856,121505,122622,123831,124080,125661,137860,143387,146555,151089,153893,160177,160960,163172,164293,164330,165628,168419) and dt >= "2019-01-05" and dt < "2019-01-15" group by dt 
)b
on a.dt = b.dt

select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_show_log_det_hour where adplan_id  =64973 and dt >= "2019-01-05" and dt < "2019-01-25" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_show_log_det_hour where adplan_id  =64973 and dt >= "2019-01-05" and dt < "2019-01-25" group by dt 
)b
on a.dt = b.dt

select 
    a.dt,a.overput_count,b.allput_count,a.overput_count/b.allput_count
from 
(
select count(request_id) as overput_count,dt  from gen.gen_yx_show_log_det_hour where adplan_id  =160177 and dt >= "2019-01-05" and dt < "2019-01-25" and status =3 group by dt 
)a
inner join
(
select count(request_id) as allput_count, dt  from gen.gen_yx_show_log_det_hour where adplan_id  =160177 and dt >= "2019-01-05" and dt < "2019-01-25" group by dt 
)b
on a.dt = b.dt


//用户id曝光排序
select * from (select u,count(u) as u_cnt from gen.gen_yx_show_log_det_hour where dt ='2019-01-05' and site = '2' and category = 'topnews' group by u )a order by u_cnt desc limit 100;

